Google Forms App/CreateSubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:YourNamespace.ViewModels"
             x:Class="Google_Forms_App.CreateSubmissionPage"
             Title="Create New Submission">

    <ContentPage.BindingContext>
        <vm:CreateSubmissionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- Name Entry -->
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Name}" Placeholder="Enter your name"/>

            <!-- Email Entry -->
            <Label Text="Email:" FontSize="Medium" />
            <Entry Text="{Binding Email}" Placeholder="Enter your email" Keyboard="Email" />

            <!-- Phone Number Entry -->
            <Label Text="Phone Number:" FontSize="Medium" />
            <Entry Text="{Binding Phone}" Placeholder="Enter your phone number" Keyboard="Telephone" />

            <!-- GitHub Repo Link Entry -->
            <Label Text="GitHub Repo Link:" FontSize="Medium" />
            <Entry Text="{Binding GitHubLink}" Placeholder="Enter your GitHub repo link" Keyboard="Url" />

            <!-- Stopwatch Display and Control -->
            <Label Text="Stopwatch Time:" FontSize="Medium" />
            <Label Text="{Binding StopwatchTime}" FontSize="Large" HorizontalOptions="Center" />
            <Button Text="Start/Stop" Command="{Binding StartStopCommand}" />

            <!-- Submit Button -->
            <Button Text="Submit" Command="{Binding SubmitCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

